{
  "development": {
    "username": "root",
    "password": "password",
    "database": "nodeapi",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "b032b2e5e32212",
    "password": "22ed42f0",
    "database": "heroku_f754ebc5254b014",
    "host": "us-cdbr-iron-east-02.cleardb.net",
    "dialect": "mysql",
    "operatorsAliases": false,
    "use_env_variable": "CLEARDB_DATABASE_URL"
  }
}